{
  "exclude": ["node_modules"],
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@web/*": ["src/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["server", "src", "vite.config.mts", "tsup.config.ts"]
}
